---
jenkins_plugins:
    - active-directory
    - analysis-core
    - ansible
    - ansicolor
    - ant
    - antisamy-markup-formatter
    - artifact-promotion
    - artifactdeployer
    - authentication-tokens
    - authorize-project
    - bitbucket
    - bitbucket-approve
    - bitbucket-pullrequest-builder
    - build-environment
    - build-name-setter
    - build-pipeline-plugin
    - checkstyle
    - cloverphp
    - compress-artifacts
    - copy-data-to-workspace-plugin
    - copyartifact
    - crap4j
    - credentials
    - cvs
    - delivery-pipeline-plugin
    - dry
    - extended-choice-parameter
    - external-monitor-job
    - filesystem_scm
    - git
    - git-client
    - git-tag-message
    - gravatar
    - greenballs
    - html-audio-notifier
    - html5-notifier-plugin
    - htmlpublisher
    - instant-messaging
    - javadoc
    - jdepend
    - job-parameter-summary
    - job-poll-action-plugin
    - jquery
    - junit
    - junit-realtime-test-reporter
    - ldap
    - log-parser
    - mailer
    - mapdb-api
    - matrix-auth
    - matrix-project
    - maven-plugin
    - monitoring
    - naginator
    - pam-auth
    - parameterized-trigger
    - performance
    - persistent-build-queue-plugin
    - plain-credentials
    - plot
    - pmd
    - rebuild
    - role-strategy
    - ruby-runtime
    - scm-api
    - script-security
    - seleniumhtmlreport
    - shared-workspace
    - show-build-parameters
    - sonar
    - ssh-agent
    - ssh-credentials
    - ssh-slaves
    - stash-pullrequest-builder
    - stashNotifier
    - subversion
    - throttle-concurrents
    - token-macro
    - tracking-git
    - translation
    - versionnumber
    - violations
    - windows-slaves
    - workflow-step-api
    - ws-cleanup
    - xunit

